@import 'src/styles.sass'

#app
    width: 100vw
    height: 100vh
    background-color: map-get($sortingwebapp-primary, 600)

#route
    height: 75vh
    padding: 4%
    background-color: #fafafa
    border-radius: 50px