<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SortingWebapp-parent</artifactId>
    <groupId>com.sandordavid</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>frontend</artifactId>
  <version>1.0</version>
  <name>frontend</name>

  <properties>
  <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
    <node.version>v10.16.3</node.version>
    <npm.version>6.9.0</npm.version>
  </properties>


  <build>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
          <configuration>
            <nodeVersion>${node.version}</nodeVersion>
            <npmVersion>${npm.version}</npmVersion>
            <workingDirectory>src/angular/</workingDirectory>
          </configuration>
          <executions>
            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
            </execution>
            <execution>
              <id>prod</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run-script build</arguments>
              </configuration>
              <phase>generate-resources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
