# sorting-webapp

./: .gitignore  LICENSE.md  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/sandordavid/SortingWebapp/: Application.java
backend/src/main/java/com/sandordavid/SortingWebapp/auth/: JwtRequestFilter.java  JwtUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/com/sandordavid/SortingWebapp/controller/: IndexController.java  IndexRedirectController.java
backend/src/main/java/com/sandordavid/SortingWebapp/controller/rest/: JwtAuthenticationController.java  SortingController.java
backend/src/main/java/com/sandordavid/SortingWebapp/core/sorting/: Sorter.java  SorterBase.java
backend/src/main/java/com/sandordavid/SortingWebapp/core/sorting/impls/: InsertionSorter.java  SelectionSorter.java
backend/src/main/java/com/sandordavid/SortingWebapp/domain/dto/: SortingRequest.java  SortingResponse.java
backend/src/main/java/com/sandordavid/SortingWebapp/domain/exception/: NoExecutionException.java
backend/src/main/java/com/sandordavid/SortingWebapp/domain/model/: User_.java
backend/src/main/java/com/sandordavid/SortingWebapp/repository/: UserRepository.java
backend/src/main/java/com/sandordavid/SortingWebapp/service/: SortingService.java
backend/src/main/java/com/sandordavid/SortingWebapp/service/impl/: SortingServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.template.properties
frontend/: pom.xml
frontend/src/angular/: angular.json  package-lock.json  package.json
frontend/src/angular/src/: styles.sass
frontend/src/angular/src/app/: app-routing.module.ts  app.component.sass  app.component.ts  app.module.ts
frontend/src/angular/src/app/auth/: auth-guard.service.ts  auth.module.ts
frontend/src/angular/src/app/auth/sign-in-and-up/: sign-in-and-up.component.html  sign-in-and-up.component.ts
frontend/src/angular/src/app/auth/store/: auth.effects.ts
frontend/src/angular/src/app/sorting/: sorted-output-formatter.pipe.ts  sorting.module.ts  sorting.service.ts
frontend/src/angular/src/app/sorting/sorting/: sorting.component.html
frontend/src/angular/src/app/store/: app.reducer.ts  core.effects.ts  core.reducer.ts
frontend/src/angular/src/app/util/: angular-material.module.ts
frontend/src/angular/src/app/util/interceptor/: jwt.interceptor.ts
frontend/src/angular/src/app/util/snack/: snack.component.sass
frontend/src/angular/src/environments/: environment.prod.ts  environment.ts
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: index.html  styles.sass  theme.scss
src/frontend/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
src/frontend/src/app/auth/: auth.interceptor.ts  auth.module.ts  user.model.ts  usertoken.model.ts
src/frontend/src/app/auth/sign-in-and-up/: sign-in-and-up.component.html  sign-in-and-up.component.sass  sign-in-and-up.component.spec.ts  sign-in-and-up.component.ts
src/frontend/src/app/auth/store/: auth.actions.ts  auth.effects.ts  auth.reducers.ts
src/frontend/src/app/sorting/: algo-name-formatter.pipe.ts  sorting.service.ts  sortingHTTP.model.ts
src/frontend/src/app/sorting/sorting/: sorting.component.html  sorting.component.sass  sorting.component.ts
src/frontend/src/app/sorting/store/: sorting.actions.ts  sorting.effects.ts  sorting.reducers.ts
src/frontend/src/app/store/: app.reducer.ts  core.actions.ts  core.effects.ts
src/frontend/src/app/util/: angular-material.module.ts
src/frontend/src/app/util/interceptor/: http-error.interceptor.ts  jwt.interceptor.ts
src/frontend/src/app/util/snack/: snack.component.sass  snack.component.ts
src/frontend/src/environments/: environment.ts
src/main/java/com/sandordavid/SortingWebapp/: Application.java
src/main/java/com/sandordavid/SortingWebapp/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/sandordavid/SortingWebapp/auth/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/sandordavid/SortingWebapp/businesslogic/sorting/: NoExecutionException.java  Sorter.java  SorterBase.java
src/main/java/com/sandordavid/SortingWebapp/businesslogic/sorting/impls/: InsertionSorter.java  MergeSorter.java  QuickSorter.java  SelectionSorter.java
src/main/java/com/sandordavid/SortingWebapp/controller/rest/: JwtAuthenticationController.java  SortingController.java
src/main/java/com/sandordavid/SortingWebapp/core/sorting/impls/: MergeSorter.java  QuickSorter.java
src/main/java/com/sandordavid/SortingWebapp/domain/dto/: JwtRequest.java  JwtResponse.java  SortingRequest.java
src/main/java/com/sandordavid/SortingWebapp/domain/model/: User_.java
src/main/java/com/sandordavid/SortingWebapp/domain/sorting/: NoExecutionException.java  Sorter.java  SorterBase.java
src/main/java/com/sandordavid/SortingWebapp/domain/sorting/impls/: InsertionSorter.java  MergeSorter.java  QuickSorter.java  SelectionSorter.java
src/main/java/com/sandordavid/SortingWebapp/service/: UserService.java
src/main/java/com/sandordavid/SortingWebapp/service/impl/: SortingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.template.properties
src/test/java/com/sandordavid/SortingWebapp/businesslogic/sorting/: SorterTest.java
src/test/java/com/sandordavid/SortingWebapp/core/sorting/: SorterTest.java
src/test/java/com/sandordavid/SortingWebapp/domain/sorting/: SorterTest.java
