<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SortingWebapp-parent</artifactId>
    <groupId>com.sandordavid</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>backend</artifactId>
<!--  <packaging>war</packaging>-->
  <version>1.0</version>

  <name>backend</name>

  <properties>
    <postgresql.version>42.2.9</postgresql.version>
    <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
    <junit.version>4.12</junit.version>
    <reflections.version>0.9.11</reflections.version>
    <lombok.version>1.18.10</lombok.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jsonwebtoken.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sandordavid</groupId>
      <artifactId>frontend</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>


  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>com.sandordavid.SortingWebapp.Application</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-dependency-plugin</artifactId>-->
<!--          <version>3.1.1</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <phase>package</phase>-->
<!--              <goals><goal>copy</goal></goals>-->
<!--              <configuration>-->
<!--                <artifactItems>-->
<!--                  <artifactItem>-->
<!--                    <groupId>com.heroku</groupId>-->
<!--                    <artifactId>webapp-runner</artifactId>-->
<!--                    <version>9.0.30.0</version>-->
<!--                    <destFileName>webapp-runner.jar</destFileName>-->
<!--                  </artifactItem>-->
<!--                </artifactItems>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-war-plugin</artifactId>-->
<!--          <version>3.2.3</version>-->
<!--          <configuration>-->
<!--            <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>-->
<!--            <packagingExcludes>WEB-INF/classes/application.template.properties</packagingExcludes>-->
<!--            <warName>sortingwebapp</warName>-->
<!--          </configuration>-->
<!--        </plugin>-->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/classes/resources</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.parent.basedir}/frontend/src/angular/dist/frontend/</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
