@import 'src/styles.sass'

#app
    width: 100vw
    min-height: 100vh
    overflow: auto
    @media screen and (max-width: $break-small)
        padding: 12.5% 0

#route
    min-height: 75vh
    padding: 4%
    background-color: #fafafa
    border-radius: 6vh