:host
    flex-direction: column
    box-sizing: border-box
    display: flex
    flex: 1 1 100%
    max-width: 100%

mat-form-field
    width: 100%

.centerize-text
    text-align: center

textarea
    height: 100%
    width: 100%
    box-sizing: border-box
    text-align: left

.regular-button
    max-width: 150px
    width: 100%