mat-form-field
    width: 100%

::ng-deep
    .mat-form-field-label
        text-align: center

textarea
    height: 100%
    width: 100%
    box-sizing: border-box

.regular-button
    max-width: 150px
    width: 100%