@import 'src/styles.sass'
    
:host
    flex-direction: row
    box-sizing: border-box
    display: flex
    place-content: center
    align-items: center
    flex: 1 1 100%
    max-width: 100%

#form-div
    @media screen and (min-width: $break-small)
        border-left: 1px solid grey

mat-form-field
    width: 80%

.submit-button
    min-width: 130px
