#container
    height: 100%
    width: 100%

#form-div
    border-left: 1px solid grey
    height: 100%

mat-form-field
    width: 80%

.sign-in-up-holder
    width: 54px

.submit-button
    width: 130px
