spring.datasource.url= jdbc:postgresql://localhost:5432/DBName
spring.datasource.username=name
spring.datasource.password=pw

spring.jpa.hibernate.ddl-auto=update

jwt.secret=64B2A1813CD571DDE453E098CECBB44B371AEA87D934684F93AF5219420641C1