@import 'src/theme.scss'

body
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif

::ng-deep 
  .mat-snack-bar-container
    background: transparent !important
    box-shadow: none !important
    min-width: 50vw
